# code

./: .gitignore  README.md  pom.xml
Ergebnisse/: resultSummary_costBased.csv  resultSummary_voteBased.csv
agent/: pom.xml
agent/src/main/java/cas/ypsiliform/agent/: Agent.java  Main.java
agent/src/main/java/cas/ypsiliform/agent/test/: AgentTest.java
agent/src/main/java/cas/ypsiliform/agent/websocket/: Main.java  MessageHandler.java  WebsocketClient.java
agent/src/test/java/cas/ypsiliform/agent/test/: AgentTest.java
configurations/: ph1in01st1de1mh0ms0.req  ph1in02st2de1mh0ms0.req  ph1in03st3de1mh0ms0.req  ph1in04st4de1mh0ms0.req  ph1in05st1de2mh0ms0.req  ph1in06st2de2mh0ms0.req  ph1in07st3de2mh0ms0.req  ph1in08st4de2mh0ms0.req  ph1in09st1de3mh0ms0.req  ph1in10st2de3mh0ms0.req  ph1in11st3de3mh0ms0.req  ph1in12st4de3mh0ms0.req  ph1in13st1de4mh0ms0.req  ph1in14st2de4mh0ms0.req  ph1in15st3de4mh0ms0.req  ph1in16st4de4mh0ms0.req  ph1in17st1de5mh0ms0.req  ph1in18st2de5mh0ms0.req  ph1in19st3de5mh0ms0.req  ph1in20st4de5mh0ms0.req  ph1in21st1de6mh0ms0.req  ph1in22st2de6mh0ms0.req  ph1in23st3de6mh0ms0.req  ph1in24st4de6mh0ms0.req  ph1in25st1de1mh1ms0.req  ph1in26st2de1mh1ms0.req  ph1in27st3de1mh1ms0.req  ph1in28st4de1mh1ms0.req  ph1in29st1de2mh1ms0.req  ph1in30st2de2mh1ms0.req  ph1in31st3de2mh1ms0.req  ph1in32st4de2mh1ms0.req  ph1in33st1de3mh1ms0.req  ph1in34st2de3mh1ms0.req  ph1in35st3de3mh1ms0.req  ph1in36st4de3mh1ms0.req  ph1in37st1de4mh1ms0.req  ph1in38st2de4mh1ms0.req  ph1in39st3de4mh1ms0.req  ph1in40st4de4mh1ms0.req  (+56 more)
configurations/constraint configurations/: generator.ps1
mediator/: pom.xml
mediator/src/main/java/cas/ypsiliform/mediator/: AbstractMediator.java  AgentDeadListener.java  AgentProxy.java  Mediator.java  MediatorFactory.java  VoteBasedMediator.java
mediator/src/main/java/cas/ypsiliform/mediator/agentregistration/: AgentData.java  AgentRegistrationBean.java  MessageHandlerBean.java
mediator/src/main/java/cas/ypsiliform/mediator/async/: Action.java  Function.java  Function2.java  Thenable.java
mediator/src/main/java/cas/ypsiliform/mediator/negotiation/: AbstractMediator.java  AgentDeadListener.java  AgentProxy.java  AgentVisitor.java  CostAggregationReduction.java  CostBasedMediator.java  HistogramReduction.java  ReductionFunction.java  SolutionProposal.java  VoteBasedMediator.java
mediator/src/main/java/cas/ypsiliform/mediator/test/negotiation/: SolutionProposalTest.java
mediator/src/main/java/cas/ypsiliform/mediator/websocket/: MediatorWebsocket.java  MessageObserver.java  NewMessageEvent.java  SessionRepository.java  SessionRepositoryBean.java
mediator/src/test/java/cas/ypsiliform/mediator/test/agentregistration/: AgentRegistrationBeanTest.java
mediator/src/test/java/cas/ypsiliform/mediator/test/negotiation/: CostAggregationReductionTest.java  HistogramReductionTest.java  SolutionProposalTest.java
messages/: pom.xml
messages/src/main/java/cas/ypsiliform/: Constants.java
messages/src/main/java/cas/ypsiliform/messages/: AbstractMessage.java  AgentRegistration.java  AgentResponse.java  EndNegotiation.java  ErrorMessage.java  MediatorRequest.java  ResponseProposal.java  SendProposal.java  Solution.java  StartNegotiation.java
starter/: pom.xml
ypsiliform/: pom.xml
ypsiliform/agent/: pom.xml
ypsiliform/mediator/: pom.xml
ypsiliform/messages/: pom.xml
(+45 files in other folders)
