<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cas.ypsiliform</groupId>
    <artifactId>ypsiliform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mediator</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>cas.ypsiliform</groupId>
  		<artifactId>messages</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
   <finalName>mediator</finalName>
 	</build>
</project>